body {
    background-color: whitesmoke;

}

.categoryView {
    display: flex;
    flex-direction: row;
    margin: 1rem;
}

.categoryList {
    flex: 0 1 initial;
    display: flex;
    flex-direction: column;
}

.categoryTitleSpacer {
    visibility: hidden;
}

.categoryButton {
    border: none;
    background-color: inherit;
    text-align: left;
    font-size: 1.2em;
    font-weight: 550;
    padding: .25em 1em;
}

.categoryButton:hover, .active {
    background-color: lightgrey;
}

.serviceCategory {
    margin-left: 1rem;
    flex: 1 0 initial;
    width: 100%;
    display: none;
}
.serviceContainer {
    display: grid;
    grid-gap: 1rem 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    padding: 1rem;
}

.card {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    padding: 1em;
    background-color: white;
    max-width: 250px;
}

.cardInfo {
    display: flex;
    flex-direction: column;
}

.cardTitle {
    flex: 0 1 auto;
    margin-bottom: 0px;
    color: #0078d4;
}

.cardDesc {
    flex: 1 0 auto;
    vertical-align: text-top;
    margin-top: 0px;
}